# hostname
regexp=\w+[\w\-\.]+\.[a-z]+
colours=bold yellow
count=once
=======
# ip number
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours=cyan
=======
# ipv6 number
regexp=(([0-9a-fA-F]{1,4})?\:\:?[0-9a-fA-F]{1,4})+
colours=cyan
=======
# time
regexp=\d+\.\d+\sms
colours=green
=======
# time
regexp=\d+\sms
colours=green
======
# time
regexp=time=
colours=yellow
=======
# DUP
regexp=DUP\!
colours=red
=======
# (,)
regexp=\(|\)
colours=yellow
=======
# unknown host
regexp=.+unknown\shost\s(.+)
colours=red,bold red
======
# Packet loss
regexp=\s\d+[\%]\s\w+\s\w+
colours=bold red
count=once
